<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <!-- UserSecretsId used to auto-set the secrets folder in AppData\Roaming\Microsoft\UserSecrets\[UserSecretsId]\secrets.json -->
        <!--  dotnet user-secrets set SqlAdminPassword "MY_SECRET" -->
        <UserSecretsId>Scramjet.Identity</UserSecretsId>
        <LangVersion>7.1</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.4" />
        
        <PackageReference Include="IdentityServer4" Version="2.2.0" />
        <PackageReference Include="IdentityServer4.EntityFramework" Version="2.1.1" />
        <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.1.0" />
        
        <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.3" />
        <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.0" />
        <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.19.8" />
        <PackageReference Include="Sendgrid" Version="9.9.0" />

        <PackageReference Include="Serilog" Version="2.7.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />

        <PackageReference Include="SmartFormat.NET" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Migrations\AspNetIdentity\ApplicationDb\" />
    </ItemGroup>
</Project>