# netcore-angular-implicit-token-only

./: .gitignore  IdentityServerAngularImplicitFlowTokenOnly.sln  README.md
AngularClient/: Program.cs  (+5 more)
Scramjet.Identity/: AdminSeedData.cs  Config.cs  IdentityWithAdditionalClaimsProfileService.cs  LocalizationCookieProvider.cs  LocalizationQueryProvider.cs  Program.cs  Scramjet.Identity.csproj  SecretConfig.cs  SecretConfigDevelopment.cs  SeedData.cs  Startup.cs  StartupProduction.cs  appsettings.Development.json  appsettings.json  package-lock.json  readme.md  tempkey.rsa  usersdatabase.sqlite
Scramjet.Identity/Configuration/: AdminConfiguration.cs  RootConfiguration.cs
Scramjet.Identity/Configuration/Constants/: AuthenticationConsts.cs  AuthorizationConsts.cs  ConfigurationConsts.cs
Scramjet.Identity/Configuration/Identity/: Users.cs
Scramjet.Identity/Configuration/IdentityServer/: Clients.cs  Resources.cs
Scramjet.Identity/Configuration/Interfaces/: IAdminConfiguration.cs  IRootConfiguration.cs
Scramjet.Identity/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs  ManageController.cs
Scramjet.Identity/Data/: ApplicationDbContext.cs  TableConsts.cs
Scramjet.Identity/Data/Migrations/AspNetIdentity/ApplicationDb/: 20181217120302_initial_identity_migration.Designer.cs  20181217120302_initial_identity_migration.cs  ApplicationDbContextModelSnapshot.cs
Scramjet.Identity/Data/Migrations/IdentityServer/ConfigurationDb/: 20181207154613_initial_is4_server_config_migration.Designer.cs  20181207154613_initial_is4_server_config_migration.cs  ConfigurationDbContextModelSnapshot.cs
Scramjet.Identity/Data/Migrations/IdentityServer/PersistedGrantDb/: 20181207154633_initial_is4_persisted_grant_migration.Designer.cs  (+2 more)
Scramjet.Identity/Extensions/: ModelBuilderExtensions.cs
Scramjet.Identity/Filters/: SecurityHeadersAttribute.cs
Scramjet.Identity/Helpers/: StartupHelpers.cs
Scramjet.Identity/Migrations/: 20180620210631_sts_init.Designer.cs  20180620210631_sts_init.cs  ApplicationDbContextModelSnapshot.cs
Scramjet.Identity/Models/: ApplicationUser.cs  ConsentInputModel.cs  ConsentViewModel.cs  DbOptions.cs  EmailSettings.cs  ErrorViewModel.cs  IdentityServerSettings.cs  StsConfig.cs
Scramjet.Identity/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  LogoutViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Scramjet.Identity/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Scramjet.Identity/Properties/: launchSettings.json
Scramjet.Identity/Resources/: LocService.cs  LocalizerService.cs  SharedResource.cs  SharedResource.en-GB.resx  SharedResource.fr-CH.resx
Scramjet.Identity/Services/: EmailSender.cs  IEmailSender.cs
Scramjet.Identity/Services/Certificate/: ICertificateService.cs  KeyVaultCertificateService.cs
Scramjet.Identity/Views/: _ViewImports.cshtml
Scramjet.Identity/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
Scramjet.Identity/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
Scramjet.Identity/Views/Home/: Index.cshtml
Scramjet.Identity/Views/Manage/: EnableAuthenticator.cshtml  ExternalLogins.cshtml  ManageNavPages.cs  TwoFactorAuthentication.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Scramjet.Identity/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+151 files in other folders)
